
📄 dax_formulas.txt — Rossmann Store Sales Analysis

Power BI DAX Formulas – Rossmann Store Sales Analysis
This document contains all DAX Measures and Calculated Columns used in the Rossmann Power BI dashboard.

──────────────────────
📊 MEASURES
──────────────────────

1. Total Sales
Total Sales =
SUM(Sales[Sales])

2. Total Customers
Total Customers =
SUM(Sales[Customers])

3. Total Open Days
Total Open Days =
CALCULATE(COUNT(Sales[Sales]), Sales[Open] = 1)

4. Total Transactions
Total Transactions =
COUNTROWS(Sales)

5. Average Daily Sales
Average Daily Sales =
AVERAGEX(
    VALUES(Sales[Date]),
    CALCULATE(SUM(Sales[Sales]))
)

6. Average Sales
Average Sales =
AVERAGE(Sales[Sales])

7. Average Sales per Customer
Average Sales per Customer =
DIVIDE(SUM(Sales[Sales]), SUM(Sales[Customers]))

8. Number of Stores
Number Of Store =
DISTINCTCOUNT(Sales[Store])

9. Sales With Promotion
Sales With Promo =
CALCULATE(SUM(Sales[Sales]), Sales[Promo] = 1)

10. Sales Without Promotion
Sales Without Promo =
CALCULATE(SUM(Sales[Sales]), Sales[Promo] = 0)

11. Customers Count by Day of Week
Customers Count =
CALCULATE(
    COUNT(Sales[Customers]),
    ALLEXCEPT(Sales, Sales[Day of Week])
)

─────────────────────────────
📘 CALCULATED COLUMNS
─────────────────────────────

1. School Holiday Label
School Holiday Label =
IF(Sales[SchoolHoliday] = 1, "School Holiday", "Regular Day")

─────────────────────────────
✅ End of DAX Formulas
─────────────────────────────
